include:
  - local: '//definitions.gitlab-ci.yml'

variables:
  CLCI_TEST_ABCL: "yes"
  CLCI_TEST_ALLEGRO: "no"
  CLCI_TEST_CCL: "yes"
  CLCI_TEST_CLASP: "no"
  CLCI_TEST_CLISP: "yes"
  CLCI_TEST_CMUCL: "yes"
  CLCI_TEST_ECL: "yes"
  CLCI_TEST_SBCL: "yes"
  CLCI_TEST_SCRIPT: scripts/ci-test.lisp

.common:test:clci:
  before_script:
    - "true"

._template:none:test:clci:
  script:
    - !reference [.clci asdf job, before_script]
    - _clci_script="$(mktemp)"
    - |
      if [ "z$ASDF_FASL" = "z" ]; then
        if [ ! "z$ASDF_LISP" = "z" ]; then
          echo "(load \"$ASDF_LISP\")" >> "$_clci_script"
        fi
      else
        echo "(load \"$ASDF_FASL\")" >> "$_clci_script"
      fi
    - |
      if [ "$CLCI_ASDF_VERSION" = "REQUIRE" ]; then
        echo '(require "asdf")' >> "$_clci_script"
      fi
    - |
      if [ "z$ASDF_DIR" != "z" ]; then
        echo "(push #p\"$ASDF_DIR/\" asdf:*central-registry*)" >> "$_clci_script"
      fi
    - |
      echo "(push #p\"$CI_PROJECT_DIR/\" asdf:*central-registry*)" >> "$_clci_script"
    - |
      echo "(load \"$CLCI_TEST_SCRIPT\")" >> "$_clci_script"
    - |
      if [ -e Makefile ] && [ "$CLCI_TEST_USE_MAKEFILE" != "no" ] ; then
        make test
      else
        echo "Running script:"
        cat "$_clci_script"
        case "$LISP" in
          abcl)
            abcl --noinit --nosystem --batch --eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ext:quit :status 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          allegro)
            alisp --qq --batch --backtrace-on-error -L "$_clci_script" || exit 1
            ;;
          ccl)
            ccl -n -b --eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ccl:quit 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          clasp)
            clasp -N --norc --load "$_clci_script" || exit 1
            ;;
          clisp)
            clisp -ansi -norc -x "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ext:quit 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          cmucl)
            cmucl -noinit -eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (unix:unix-exit 1)))) (load \"$_clci_script\") (unix:unix-exit 0))" || exit 1
            ;;
          ecl)
            ecl --norc --shell "$_clci_script" || exit 1
            ;;
          sbcl)
            sbcl --disable-ldb --lose-on-corruption --no-sysinit --disable-debugger --script "$_clci_script" || exit 1
            ;;
          *)
            echo "Unkown LISP: $LISP"
            exit 1
            ;;
        esac
      fi
.common:none:test:clci:
  extends:
    - ".common:test:clci"
  cache:
    - !reference [.clci asdf cache]

abcl:test:clci:
  extends:
    - ".clci abcl"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_ABCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "abcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "abcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "abcl"'
      variables:
        CLCI_ABCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "abcl"'
      variables:
        CLCI_ABCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
allegro:test:clci:
  extends:
    - ".clci allegro"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_ALLEGRO != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "allegro"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "allegro"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "allegro"'
      variables:
        CLCI_ALLEGRO_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "allegro"'
      variables:
        CLCI_ALLEGRO_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
ccl:test:clci:
  extends:
    - ".clci ccl"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_CCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "ccl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "ccl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "ccl"'
      variables:
        CLCI_CCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "ccl"'
      variables:
        CLCI_CCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
clasp:test:clci:
  extends:
    - ".clci clasp"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_CLASP != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "clasp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "clasp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "clasp"'
      variables:
        CLCI_CLASP_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "clasp"'
      variables:
        CLCI_CLASP_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
clisp:test:clci:
  extends:
    - ".clci clisp"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_CLISP != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "clisp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "clisp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "clisp"'
      variables:
        CLCI_CLISP_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "clisp"'
      variables:
        CLCI_CLISP_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
cmucl:test:clci:
  extends:
    - ".clci cmucl"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_CMUCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "cmucl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "cmucl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "cmucl"'
      variables:
        CLCI_CMUCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "cmucl"'
      variables:
        CLCI_CMUCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
ecl:test:clci:
  extends:
    - ".clci ecl"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_ECL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "ecl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "ecl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "ecl"'
      variables:
        CLCI_ECL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "ecl"'
      variables:
        CLCI_ECL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
sbcl:test:clci:
  extends:
    - ".clci sbcl"
    - ".common:none:test:clci"
  script:
    - !reference ["._template:none:test:clci", script]
  rules:
    - exists:
        - clpmfile.lock
      if: '$CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "none"'
      when: never
    - if: '$CLCI_TEST_SBCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "sbcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "sbcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "sbcl"'
      variables:
        CLCI_SBCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "sbcl"'
      variables:
        CLCI_SBCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success

._template:ql:test:clci:
  script:
    - !reference [.clci ql job, before_script]
    - _clci_script="$(mktemp)"
    - |
      if [ "z$ASDF_FASL" = "z" ]; then
        if [ ! "z$ASDF_LISP" = "z" ]; then
          echo "(load \"$ASDF_LISP\")" >> "$_clci_script"
        fi
      else
        echo "(load \"$ASDF_FASL\")" >> "$_clci_script"
      fi
    - |
      if [ "$CLCI_ASDF_VERSION" = "REQUIRE" ]; then
        echo '(require "asdf")' >> "$_clci_script"
      fi
    - |
      if [ "z$ASDF_DIR" != "z" ]; then
        echo "(push #p\"$ASDF_DIR/\" asdf:*central-registry*)" >> "$_clci_script"
      fi
    - |
      echo "(push #p\"$CI_PROJECT_DIR/\" asdf:*central-registry*)" >> "$_clci_script"
    - |
      echo "(load \"$QUICKLISP_SETUP_LISP\")" >> "$_clci_script"
    - |
      echo "(load \"$CLCI_TEST_SCRIPT\")" >> "$_clci_script"
    - |
      if [ -e Makefile ] && [ "$CLCI_TEST_USE_MAKEFILE" != "no" ] ; then
        make test
      else
        echo "Running script:"
        cat "$_clci_script"
        case "$LISP" in
          abcl)
            abcl --noinit --nosystem --batch --eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ext:quit :status 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          allegro)
            alisp --qq --batch --backtrace-on-error -L "$_clci_script" || exit 1
            ;;
          ccl)
            ccl -n -b --eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ccl:quit 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          clasp)
            clasp -N --norc --load "$_clci_script" || exit 1
            ;;
          clisp)
            clisp -ansi -norc -x "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ext:quit 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          cmucl)
            cmucl -noinit -eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (unix:unix-exit 1)))) (load \"$_clci_script\") (unix:unix-exit 0))" || exit 1
            ;;
          ecl)
            ecl --norc --shell "$_clci_script" || exit 1
            ;;
          sbcl)
            sbcl --disable-ldb --lose-on-corruption --no-sysinit --disable-debugger --script "$_clci_script" || exit 1
            ;;
          *)
            echo "Unkown LISP: $LISP"
            exit 1
            ;;
        esac
      fi
.common:ql:test:clci:
  extends:
    - ".common:test:clci"
  cache:
    - !reference [.clci asdf cache]
    - !reference [.clci ql cache]

abcl:ql:test:clci:
  extends:
    - ".clci abcl"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_ABCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "abcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "abcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "abcl"'
      variables:
        CLCI_ABCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "abcl"'
      variables:
        CLCI_ABCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
allegro:ql:test:clci:
  extends:
    - ".clci allegro"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_ALLEGRO != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "allegro"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "allegro"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "allegro"'
      variables:
        CLCI_ALLEGRO_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "allegro"'
      variables:
        CLCI_ALLEGRO_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
ccl:ql:test:clci:
  extends:
    - ".clci ccl"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_CCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "ccl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "ccl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "ccl"'
      variables:
        CLCI_CCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "ccl"'
      variables:
        CLCI_CCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
clasp:ql:test:clci:
  extends:
    - ".clci clasp"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_CLASP != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "clasp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "clasp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "clasp"'
      variables:
        CLCI_CLASP_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "clasp"'
      variables:
        CLCI_CLASP_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
clisp:ql:test:clci:
  extends:
    - ".clci clisp"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_CLISP != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "clisp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "clisp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "clisp"'
      variables:
        CLCI_CLISP_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "clisp"'
      variables:
        CLCI_CLISP_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
cmucl:ql:test:clci:
  extends:
    - ".clci cmucl"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_CMUCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "cmucl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "cmucl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "cmucl"'
      variables:
        CLCI_CMUCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "cmucl"'
      variables:
        CLCI_CMUCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
ecl:ql:test:clci:
  extends:
    - ".clci ecl"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_ECL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "ecl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "ecl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "ecl"'
      variables:
        CLCI_ECL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "ecl"'
      variables:
        CLCI_ECL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success
sbcl:ql:test:clci:
  extends:
    - ".clci sbcl"
    - ".common:ql:test:clci"
  script:
    - !reference ["._template:ql:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER != "quicklisp"'
      when: never
    - if: '$CLCI_TEST_SBCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "sbcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "sbcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "sbcl"'
      variables:
        CLCI_SBCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "sbcl"'
      variables:
        CLCI_SBCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - when: on_success

._template:clpm:test:clci:
  script:
    - !reference [.clci clpm job, before_script]
    - _clci_script="$(mktemp)"
    - |
      if [ "z$ASDF_FASL" = "z" ]; then
        if [ ! "z$ASDF_LISP" = "z" ]; then
          echo "(load \"$ASDF_LISP\")" >> "$_clci_script"
        fi
      else
        echo "(load \"$ASDF_FASL\")" >> "$_clci_script"
      fi
    - |
      if [ "$CLCI_ASDF_VERSION" = "REQUIRE" ]; then
        echo '(require "asdf")' >> "$_clci_script"
      fi
    - |
      if [ "z$ASDF_DIR" != "z" ]; then
        echo "(push #p\"$ASDF_DIR/\" asdf:*central-registry*)" >> "$_clci_script"
      fi
    - |
      echo "(load \"$CLCI_TEST_SCRIPT\")" >> "$_clci_script"
    - $CLPM bundle install --no-resolve
    - echo "Running script:"
    - cat "$_clci_script"
    - |
      if [ -e Makefile ] && [ "$CLCI_TEST_USE_MAKEFILE" != "no" ] ; then
        make test
      else
        case "$LISP" in
          abcl)
            $CLPM bundle exec -- abcl --noinit --nosystem --batch --eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ext:quit :status 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          allegro)
            $CLPM bundle exec -- alisp --qq --batch --backtrace-on-error -L "$_clci_script" || exit 1
            ;;
          ccl)
            $CLPM bundle exec -- ccl -n -b --eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ccl:quit 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          clasp)
            $CLPM bundle exec -- clasp -N --norc --load "$_clci_script" || exit 1
            ;;
          clisp)
            $CLPM bundle exec -- clisp -ansi -norc -x "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (ext:quit 1)))) (load \"$_clci_script\"))" || exit 1
            ;;
          cmucl)
            $CLPM bundle exec -- cmucl -noinit -eval "(let ((*debugger-hook* (lambda (c prev) (declare (ignore prev)) (format *error-output* \"Caught error: ~A~%\" c) (unix:unix-exit 1)))) (load \"$_clci_script\") (unix:unix-exit 0))" || exit 1
            ;;
          ecl)
            $CLPM bundle exec -- ecl --norc --shell "$_clci_script" || exit 1
            ;;
          sbcl)
            $CLPM bundle exec -- sbcl --disable-ldb --lose-on-corruption --no-sysinit --disable-debugger --script "$_clci_script" || exit 1
            ;;
          *)
            echo "Unkown LISP: $LISP"
            exit 1
            ;;
        esac
      fi
.common:clpm:test:clci:
  variables:
    CLPM_CACHE_DIR: !reference [.clci clpm cache variables, variables, CLPM_CACHE_DIR]
    CLPM_DATA_DIR: !reference [.clci clpm cache variables, variables, CLPM_DATA_DIR]
  extends:
    - ".common:test:clci"
  cache:
    - !reference [.clci asdf cache]
    - !reference [.clci clpm cache]
    - !reference [.clci clpm release cache]

abcl:clpm:test:clci:
  extends:
    - ".clci abcl"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_ABCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "abcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "abcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "abcl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_ABCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "abcl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_ABCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock
allegro:clpm:test:clci:
  extends:
    - ".clci allegro"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_ALLEGRO != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "allegro"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "allegro"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "allegro"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_ALLEGRO_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "allegro"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_ALLEGRO_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock
ccl:clpm:test:clci:
  extends:
    - ".clci ccl"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_CCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "ccl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "ccl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "ccl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "ccl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock
clasp:clpm:test:clci:
  extends:
    - ".clci clasp"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_CLASP != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "clasp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "clasp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "clasp"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CLASP_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "clasp"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CLASP_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock
clisp:clpm:test:clci:
  extends:
    - ".clci clisp"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_CLISP != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "clisp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "clisp"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "clisp"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CLISP_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "clisp"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CLISP_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock
cmucl:clpm:test:clci:
  extends:
    - ".clci cmucl"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_CMUCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "cmucl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "cmucl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "cmucl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CMUCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "cmucl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_CMUCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock
ecl:clpm:test:clci:
  extends:
    - ".clci ecl"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_ECL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "ecl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "ecl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "ecl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_ECL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "ecl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_ECL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock
sbcl:clpm:test:clci:
  extends:
    - ".clci sbcl"
    - ".common:clpm:test:clci"
  script:
    - !reference ["._template:clpm:test:clci", script]
  rules:
    - if: '$CLCI_DEPENDENCY_MANAGER && $CLCI_DEPENDENCY_MANAGER != "clpm"'
      when: never
    - if: '$CLCI_TEST_SBCL != "yes"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE && $NEW_IMPLEMENTATION_RELEASE != "sbcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RC && $NEW_IMPLEMENTATION_RC != "sbcl"'
      when: never
    - if: '$NEW_IMPLEMENTATION_RELEASE == "sbcl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_SBCL_TAG: $NEW_IMPLEMENTATION_RELEASE_TAG
    - if: '$NEW_IMPLEMENTATION_RC == "sbcl"'
      exists:
        - clpmfile.lock
      variables:
        CLCI_SBCL_TAG: $NEW_IMPLEMENTATION_RC_TAG
    - exists:
        - clpmfile.lock

finished:test:clci:
  script:
    - echo "All tests finished"
  needs:
    - job: "abcl:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "allegro:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "ccl:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "clasp:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "clisp:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "cmucl:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "ecl:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "sbcl:clpm:test:clci"
      optional: true
      artifacts: false
    - job: "abcl:test:clci"
      optional: true
      artifacts: false
    - job: "allegro:test:clci"
      optional: true
      artifacts: false
    - job: "ccl:test:clci"
      optional: true
      artifacts: false
    - job: "clasp:test:clci"
      optional: true
      artifacts: false
    - job: "clisp:test:clci"
      optional: true
      artifacts: false
    - job: "cmucl:test:clci"
      optional: true
      artifacts: false
    - job: "ecl:test:clci"
      optional: true
      artifacts: false
    - job: "sbcl:test:clci"
      optional: true
      artifacts: false
    - job: "abcl:ql:test:clci"
      optional: true
      artifacts: false
    - job: "allegro:ql:test:clci"
      optional: true
      artifacts: false
    - job: "ccl:ql:test:clci"
      optional: true
      artifacts: false
    - job: "clasp:ql:test:clci"
      optional: true
      artifacts: false
    - job: "clisp:ql:test:clci"
      optional: true
      artifacts: false
    - job: "cmucl:ql:test:clci"
      optional: true
      artifacts: false
    - job: "ecl:ql:test:clci"
      optional: true
      artifacts: false
    - job: "sbcl:ql:test:clci"
      optional: true
      artifacts: false
